* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: arial,sans-serif;
}

html, body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "header" 48px
        "search" 1fr
        "footer" 48px
        / 1fr;
}

.navbar, .search {
    color: #222;
    font-size: 14px;
    padding: 6px;
}

.navbar {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    grid-area: header;
    height: 60px;
}

a {
    margin: 0 5px;
    color: #222;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}

.search {
    height: calc(100vh - 208px);
    margin-top: 100px;
    grid-area: search;
    display: grid;
    justify-items: center;
    align-content: start;
    width: 100vw;

}

.search > img {
    padding: 25px;
}

input[type=text] {
    height: 40px;
    width: 500px;
    text-indent: 20px;
    border-radius: 50px;
    border: solid 1.5px #D3D3D3;
}

input[type=text]:hover{
    box-shadow: 0 0 5pt 0.5pt #D3D3D3;
}

input[type=text]:focus {
    outline-width: 0px;
}

.footer {
    display: flex;
    color: #70757a;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
    height: 48px;
    background-color: #f2f2f2;
}

.footer a {
    color: #70757a;
    margin-left: 10px;
    margin-right: 10px;
}

.carbon {
    margin-right: 110px;
}